=======================================
		  영수증
=======================================
번호	메뉴		가격	수량
1	에스프레소	3500	3
=======================================
총 결제 금액: 10500 원 
=======================================
====================================
		  영수증
====================================
번호	메뉴			가격	수량
====================================
총 결제 금액: 0 원 
====================================
====================================
		  영수증
====================================
번호	메뉴			가격	수량
1	카스테라  		4000	2
2	카스테라  		4000	3
====================================
총 결제 금액: 20000 원 
====================================
