====================================
		  영수증
====================================
번호	메뉴			가격	수량
1	카페 라떼[T]		4500	3
2	티라미수		5500	1
====================================
총 결제 금액: 19000 원 
====================================
====================================
		  영수증
====================================
번호	메뉴			가격	수량
1	티라미수		5500	2
2	카스테라		4000	4
====================================
총 결제 금액: 27000 원 
====================================
====================================
		  영수증
====================================
번호	메뉴			가격	수량
1	티라미수		5500	3
2	카스테라		4000	4
====================================
총 결제 금액: 32500 원 
====================================
====================================
		  영수증
====================================
번호	메뉴			가격	수량
1	  카스테라		4000	4
2	  티라미수		5500	3
====================================
총 결제 금액: 32500 원 
====================================
====================================
		  영수증
====================================
번호	메뉴			가격	수량
1	카스테라  		4000	4
2	티라미수  		5500	3
====================================
총 결제 금액: 32500 원 
====================================
====================================
		  영수증
====================================
번호	메뉴			가격	수량
1	티라미수  		5500	2
====================================
총 결제 금액: 11000 원 
====================================
====================================
		  영수증
====================================
번호	메뉴			가격	수량
1	카스테라  		4000	2
2	카페 라떼[G]		5000	4
3	초콜릿 케이크		6000	4
====================================
총 결제 금액: 52000 원 
====================================
